# REACT_APP_PASSAGE_APP_ID=8iNWr5swX0bV2xtLycVArPPa
# SERVER_URL=http://localhost:8000/
# IP_API=cc487cc4cdac120fbfe802a4b0574971
# NUMBER_VELIDATE_API_KEY=pm6sYaJA4PT2FdDba0W098V3bwSRVg1I
import.meta.env.REACT_APP_VARIABLE